# BlueMap-ShapeFile

./: README.md  build.gradle  settings.gradle
src/main/java/me/jules/bluemapshapefile/: BlueMap_ShapeFile.java
src/main/resources/: config.yml  plugin.yml
